# It should be `production`, `development` or `test`
NODE_ENV=

# Use `debug` to get verbose logging (set in development) or `info` to show less (set in production)
FORCE_LOG_LEVEL=
# If not empty, it will store logs in rotating files
LOG_ROTATE_FILE=
# By default, its name is `logs`
LOG_DIRPATH=

# TEMPORARY -- if not empty, it adds coverage threshold in jest testing phase
FORCE_COVERAGE=

# TEMPORARY -- if not empty, it notifies the app running as a monorepo
MONOREPO=

# -- SERVER --

HOST=

PORT=

URL=

PREFIXURL=


# -- CLIENT --
APP_TITLE=